AWS_REGION=eu-west-1
AWS_ACCESSKEY=ABCDEFGHIJKLMNOPQ
AWS_SECRETACCESSKEY=someawssecretaccesskey
SQS_ENDPOINT=https://sqs.eu-west-1.amazonaws.com/123456789/jncc-website-live-search-queue
SQS_PAYLOAD_BUCKET=jncc-website-live-search-queue-bucket
