# AWS Variables
AWS_REGION=aws-region-code
AWS_PROFILE=aws-local-profile-name

# Service endpoints
SQS_ENDPOINT=sqs-endpoint.url
ES_ENDPOINT=elasticsearch-endpoint.url
S3_BUCKET=s3-bucket-name

# Use Localstack, under development
USE_LOCALSTACK=true