# AWS Variables
AWS_REGION=aws-region-code
AWS_PROFILE=aws-local-profile-name

# Service endpoints
SQS_ENDPOINT=sqs-endpoint.url
S3_BUCKET=s3-bucket-name

# Search deleter
SEARCH_DELETER_ROLE=role-to-assume
SEARCH_DELETER_LAMBDA=lambda-function-name
SEARCH_DELETER_REGION=region

# Use Localstack, under development
USE_LOCALSTACK=true