# the dynamodb table to use
DB_TABLE=datahub-live-assets

# the elasticsearch index to use
ES_INDEX=test

# connect to local dockerized elasticsearch
ES_ENDPOINT_HOST=localhost
ES_ENDPOINT_SCHEME=http
ES_ENDPOINT_PORT=9200

# or, connect to aws elasticsearch
ES_ENDPOINT_HOST=search-jncc-website-live-search-endpoint-host.eu-west-1.es.amazonaws.com
ES_ENDPOINT_SCHEME=https
ES_ENDPOINT_PORT=443
# .. then set credentials

# AWS Credentials for dynamodb and elastic search
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOPQ
AWS_SECRET_ACCESS_KEY=someawssecretaccesskey

# A Google Tag Manager ID for use in analytics, not used at dev time and defaults to ""
GTM_ID=GTM-XXXXXXX
