ELASTICSEARCH_HOST=
ELASTICSEARCH_HOST_SCHEME=
ELASTICSEARCH_HOST_PORT
ELASTICSEARCH_AWS_REGION=
ELASTICSEARCH_AWS_ACCESSKEY=
ELASTICSEARCH_AWS_SECRETACCESSKEY=
SQS_INGEST_QUEUE=
SQS_INGEST_PAYLOAD_BUCKET=
