#
# Note: some env vars are not required to get started at development time. See Env.cs.
#

# the dynamodb table to use
DB_TABLE=data-table-name

# AWS Credentials for dynamodb
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOPQ
AWS_SECRET_ACCESS_KEY=someawssecretaccesskey

# Render Google Analytics scripts
GOOGLE_ANALYTICS=True

# Location where the pre-generated sitemap.xml is kept
SITEMAP_S3_BUCKET = sitemap-bucket
SITEMAP_S3_KEY = sitemap-key.xml

# Base URL of live site (used for robots.txt)
BASE_URL
